langium-tools - v0.1.0: GeneratorManager
Module: langium-tools / generator
Interface GeneratorManager<MODEL>
Manages code generation for a specific model.
Provides:
Access to the underlying workspace, document, and model.
Methods to collect generated files.
Support for multiple output directories (targets).
interface GeneratorManager<MODEL> {
    createFile(filePath: string, content: string, options?: CreateFileOptions): void;
    getDocument(): undefined | LangiumDocument<MODEL>;
    getDocumentLocalPath(): undefined | string;
    getModel(): MODEL;
    getWorkspaceURI(): undefined | URI;
}
Type Parameters
MODEL extends AstNode = AstNode
The type of the AST node model.
Index
Methods
createFile
getDocument
getDocumentLocalPath
getModel
getWorkspaceURI
Methods
createFile
createFile(filePath, content, options?): void
Creates a new file with the specified content and options.
Parameters
filePath: string
The file name with an optional relative path, relative to the output directory.
content: string
The generated content of the new file.
Optional options: CreateFileOptions
Optional settings for file generation.
Returns void
getDocument
getDocument(): undefined | LangiumDocument<MODEL>
Returns the associated Langium document, if known.
Returns undefined | LangiumDocument<MODEL>
The associated LangiumDocument, or undefined if not available.
getDocumentLocalPath
getDocumentLocalPath(): undefined | string
Returns the relative path of the Langium document within the determined workspace. See getWorkspaceURI. If DSL file is outside of all workspace directories, filename with extension (basename) is returned. / is used on all platforms as directory separator.
Returns undefined | string
The relative path as a string, if the workspace URI could be determined, filename with extension or undefined otherwise.
getModel
getModel(): MODEL
Returns the model associated with the current generator.
Returns MODEL
The model of type MODEL.
getWorkspaceURI
getWorkspaceURI(): undefined | URI
Returns the workspace URI corresponding to the Langium document URI.
The URI will be selected from a list of known workspace URIs.
Returns undefined | URI
The workspace URI if it could be determined, or undefined otherwise.
