langium-tools - v0.1.2: GeneratorTestOptions
Module: langium-tools / testing
Interface GeneratorTestOptions<SERVICES, SHARED_SERVICES, MODEL>
interface GeneratorTestOptions<SERVICES, SHARED_SERVICES, MODEL extends AstNode> {
    buildDocuments?: (
        service: DslServices<SERVICES, SHARED_SERVICES>,
        workspaceFolder: WorkspaceFolder,
    ) => Promise<LangiumDocument<AstNode>[]>;
    createServices: (
        context: DefaultSharedModuleContext,
    ) => DslServices<SERVICES, SHARED_SERVICES>;
    generateForModel?: (
        services: ExtractServiceType<SERVICES>,
        document: MODEL,
        generatorOutput: GeneratorManager,
    ) => Promise<void>;
    generateForWorkspace?: (
        service: DslServices<SERVICES, SHARED_SERVICES>,
        documents: LangiumDocument<AstNode>[],
        workspaceFolder: WorkspaceFolder,
        targets?: GeneratorTarget[],
    ) => Promise<GeneratedContentManager>;
    generateMode?: GeneratorMode;
    initWorkspace?: (
        service: DslServices<SERVICES, SHARED_SERVICES>,
        workspaceDir: string,
    ) => Promise<WorkspaceFolder>;
    validateDocuments?: (
        service: DslServices<SERVICES, SHARED_SERVICES>,
        documents: LangiumDocument<AstNode>[],
    ) => Promise<LangiumDocument<AstNode>[]>;
}
Type Parameters
SERVICES
SHARED_SERVICES
MODEL extends AstNode
Index
Properties
buildDocuments?
createServices
generateForModel?
generateForWorkspace?
generateMode?
initWorkspace?
validateDocuments?
Properties
Optional buildDocuments
buildDocuments?: (
    service: DslServices<SERVICES, SHARED_SERVICES>,
    workspaceFolder: WorkspaceFolder,
) => Promise<LangiumDocument<AstNode>[]>
createServices
createServices: (
    context: DefaultSharedModuleContext,
) => DslServices<SERVICES, SHARED_SERVICES>
Optional generateForModel
generateForModel?: (
    services: ExtractServiceType<SERVICES>,
    document: MODEL,
    generatorOutput: GeneratorManager,
) => Promise<void>
Optional generateForWorkspace
generateForWorkspace?: (
    service: DslServices<SERVICES, SHARED_SERVICES>,
    documents: LangiumDocument<AstNode>[],
    workspaceFolder: WorkspaceFolder,
    targets?: GeneratorTarget[],
) => Promise<GeneratedContentManager>
Optional generateMode
generateMode?: GeneratorMode
Optional initWorkspace
initWorkspace?: (
    service: DslServices<SERVICES, SHARED_SERVICES>,
    workspaceDir: string,
) => Promise<WorkspaceFolder>
Optional validateDocuments
validateDocuments?: (
    service: DslServices<SERVICES, SHARED_SERVICES>,
    documents: LangiumDocument<AstNode>[],
) => Promise<LangiumDocument<AstNode>[]>
