langium-tools - v0.1.0: GeneratorOutputCollector
Module: langium-tools / generator
Class GeneratorOutputCollector
Collects generated content.
Usage:
```
const collector = new GeneratorOutputCollector(optionalsListOfWorkspaceURIs)
generator(collector.generatorOutputFor(model1))
generator(collector.generatorOutputFor(model2))
const content = collector.getGeneratedContent()
collector.writeToDisk('./')
```
```
function generator(output: GeneratorOutput) {
  const model = output.getModel()
  const document = output.getDocument()
  const workspaceURI = output.getWorkspaceURI()
  const localPath = output.getDocumentLocalPath()
  output.createFile("src-gen/abstract_process.ts", "// Generated by Langium. Don't edit.")
  output.createFile("src/process.ts", "// Initially generated by Langium", false)
}
```
Alternatively, create multiple instances of GeneratorOutputCollector() for each output directory (outlet) each. E.g. one for src and one for src-gen:
```
...
generator(collectorSrc.generatorOutputFor(model1), collectorSrcGen.generatorOutputFor(model1))
generator(collectorSrc.generatorOutputFor(model2), collectorSrcGen.generatorOutputFor(model2))
...
collectorSrc.writeToDisk("src/")
collectorSrcGen.writeToDisk("src-gen/")
```
See
GeneratorOutput
Since
0.1.0
Index
Constructors
constructor
Methods
createFile
generatorOutputFor
getGeneratedContent
writeToDisk
Constructors
constructor
new GeneratorOutputCollector(workspaceDirs?): GeneratorOutputCollector
Parameters
Optional workspaceDirs: (string | URI)[]
Returns GeneratorOutputCollector
Methods
createFile
createFile(filePath, content, overwrite, documentPath): void
Creates a new file with the given content and DSL file identified by the provided workspace path..
Parameters
filePath: string
The path of the file to create.
content: string
The content of the file.
overwrite: boolean
Whether to overwrite the file if it already exists.
documentPath: string
The relative to workspace or absolute path to the langium document, source of the generated file. Used e.g. to reference to the langium document in the possible error messages.
Returns void
generatorOutputFor
generatorOutputFor<MODEL>(model): GeneratorOutput<AstNode>
Creates a new instance of GeneratorOutput for the given AST model.
Type Parameters
MODEL extends AstNode = AstNode
Parameters
model: MODEL
The AST model
Returns GeneratorOutput<AstNode>
A new instance of GeneratorOutput.
Since
0.1.0
getGeneratedContent
getGeneratedContent(): GeneratedContent
Returns the generated content.
Returns GeneratedContent
The generated content.
Since
0.1.0
writeToDisk
writeToDisk(workspaceDir): void
Writes the generated content to the file system. Existing files are only overwritten if the overwrite flag is set (default behavior). If the file already exists and the content is the same, the file is not overwritten preveserving the timestamp and not triggering file system file change events.
Parameters
workspaceDir: string
The workspace directory.
Returns void
Since
0.1.0
