langium-tools - v0.1.0: GeneratedContentManager
Module: langium-tools / generator
Class GeneratedContentManager
Manages the collection of generated content for code generation.
The GeneratedContentManager allows you to:
Collect generated files from multiple models.
Handle multiple targets (output directories) with custom overwrite settings.
Write the collected generated content to the filesystem.
Example
```
const manager = new GeneratedContentManager(optionalListOfWorkspaceURIs);
// Generate content for multiple models
generator(manager.generatorManagerFor(model1));
generator(manager.generatorManagerFor(model2));
// Retrieve the collected content (optional)
const content = manager.getGeneratedContent();
// Write the generated content to disk
await manager.writeToDisk('./generated');
```
Example
```
function generator(manager: GeneratorManager) {
  const model = manager.getModel();
  const document = manager.getDocument();
  const workspaceURI = manager.getWorkspaceURI();
  const localPath = manager.getDocumentLocalPath();
  // Generate files
  manager.createFile('src-gen/abstract_process.ts', '// Generated by Langium. Do not edit.');
  manager.createFile('src/process.ts', '// Initially generated by Langium', { overwrite: false });
}
```
See
GeneratorManager
Index
Constructors
constructor
Methods
addTarget
createFile
generatorManagerFor
getGeneratedContent
getTargets
writeToDisk
Constructors
constructor
new GeneratedContentManager(workspaceDirs?): GeneratedContentManager
Creates a new instance of GeneratedContentManager.
Parameters
Optional workspaceDirs: (string | URI)[]
Optional list of workspace directories (as strings or URIs). Used to determine the workspace URI for documents.
Returns GeneratedContentManager
Methods
addTarget
addTarget(target): void
Adds a new target to the generator output. The target name must be unique.
Parameters
target: GeneratorTarget
The target to add with name and other settings.
Returns void
Throws
If the target has already been added.
createFile
createFile(targetName, filePath, content, overwrite, documentPath): void
Creates a new file with the given content and metadata.
Parameters
targetName: undefined | string
The target name for which the file is generated. Defaults to the default target.
filePath: string
The relative path of the file to create.
content: string
The content of the file.
overwrite: boolean
Whether to overwrite the file if it already exists.
documentPath: string
The path to the source document from which the file was generated.
Returns void
Throws
If a file with the same path and different content or overwrite flag has already been generated.
generatorManagerFor
generatorManagerFor<MODEL>(model): GeneratorManager<MODEL>
Creates a new GeneratorManager for the given AST model.
Type Parameters
MODEL extends AstNode = AstNode
The type of the AST node model.
Parameters
model: MODEL
The AST model for which to create the generator manager.
Returns GeneratorManager<MODEL>
A new instance of GeneratorManager associated with the provided model.
getGeneratedContent
getGeneratedContent(targetName?): GeneratedContent
Returns the generated content for the provided target or the default target.
Parameters
Optional targetName: string
The target name for which to get the generated content. If not provided, the default target is used.
Returns GeneratedContent
A GeneratedContent map containing the generated files.
Throws
If the specified target is not registered.
getTargets
getTargets(): GeneratorTarget[]
Return all known targets.
Returns GeneratorTarget[]
An array of all known targets.
writeToDisk
writeToDisk(outputDir, target?): Promise<void>
Writes the generated content for a target to the file system asynchronously.
Existing files are only overwritten if the overwrite flag is set (default behavior). If the file already exists and the content is the same, the file is not overwritten, preserving the timestamp and not triggering file system file change events.
Parameters
outputDir: string
The output directory where the files will be written.
Optional target: string
The target name whose content should be written. If not provided, the default target is used.
Returns Promise<void>
Throws
If an error occurs during file or directory operations.
